# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository contains the classes for the API being consumed by Freshchat and Whatsapp integration. Below classes are the ones involved:

REST_ClaimsManager.cls
REST_ClaimsManager.cls-meta.xml
REST_ClaimsRequestBean.cls
REST_ClaimsRequestBean.cls-meta.xml
REST_IntegrationHandler.cls
REST_IntegrationHandler.cls-meta.xml
